<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bhargava A</title>
  <link rel="icon" type="image/icon type" href="media/mylogo.png">
  <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Bree+Serif&family=Cabin+Condensed&family=Dosis:wght@600&family=Fredoka+One&family=Gaegu:wght@700&family=Niconne&family=Port+Lligat+Sans&family=Yeon+Sung&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/magnific-popup.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="css/toastr.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: 'Dosis', sans-serif;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
    }

    ::-webkit-scrollbar{
        width: 0;
    }

    .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        backdrop-filter: blur(6px);
        display:flex;
        z-index: 999;
        justify-content: center;
        align-items: center;
    }

    .loader {
        text-align: center;
        vertical-align: middle;
        position: relative;
        z-index: 999!important;
        display: flex;
        background: transparent;
        padding: 150px;
    }

    .loader span {
        display: block;
        width: 20px;
        height: 20px;
        background: #eee;
        border-radius: 50%;
        margin: 0 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }

    .loader span:nth-child(2) {
        background: #f07e6e;
    }

    .loader span:nth-child(3) {
        background: #84cdfa;
    }

    .loader span:nth-child(4) {
        background: #5ad1cd;
    }

    .loader span:not(:last-child) {
        animation: animate 1.5s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(30px);
        }
    }

    .loader span:last-child {
        animation: jump 1.5s ease-in-out infinite;
    }

    @keyframes jump {
        0% {
            transform: translate(0, 0);
        }
        10% {
            transform: translate(10px, -10px);
        }
        20% {
            transform: translate(20px, 10px);
        }
        30% {
            transform: translate(30px, -50px);
        }
        70% {
            transform: translate(-150px, -50px);
        }
        80% {
            transform: translate(-140px, 10px);
        }
        90% {
            transform: translate(-130px, -10px);
        }
        100% {
            transform: translate(-120px, 0);
        }
    }

    html {
        scroll-behavior: smooth;
    }

    ::selection {
        background-color: #1da1f260;
    }

    .navbar {
        position: fixed;
        background-color: transparent;
        width: 100%;
        padding: 30px 0;
        top: 0;
        font-family: 'Balsamiq Sans', cursive;
        z-index: 999;
        transition: .3s linear;
    }

    .inner-width {
        max-width: 1300px;
        margin: auto;
        padding: 0 40px;
    }

    .navbar .inner-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        background-color: transparent;
        background-size: contain;
        color: #f9cb40;
        font-family: 'Port Lligat Sans',sans-serif, cursive;
        font-size: 1.1rem;
        font-weight: 100;
        letter-spacing: 2px;
    }

    .menu-toggler {
        background: none;
        width: 30px;
        border: none;
        cursor: pointer;
        position: relative;
        outline: none;
        z-index: 999;
        display: none;
    }

    .menu-toggler span {
        display: block;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
        position: relative;
        transition: .3s linear;
    }

    .navbar-menu a {
        color: #1b1b1b;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Balsamiq Sans', cursive;
        margin-left: 30px;
        display: inline-block;
        position: relative;
        transition: .2s linear;
    }

    .navbar-menu a:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .navbar-menu a:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .navbar-menu a:hover {
        color: #0087ca !important;
    }

    .sticky {
        background-color: #f7f7f7;
        height: 65px;
        padding: 20px 0;
    }

    .sticky .logo {
        color: #1da1f2;
    }

    .sticky .navbar-menu a {
        color: #111;
    }

    .sticky .menu-toggler span {
        background-color: #111;
    }

    #home {
        height: 100vh;
        min-height: 500px;
        background-image: url('media/home_bg.svg');
        background-size: cover;
    }

    #home .inner-width {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        text-align: center;
    }

    #home .content {
        width: 100%;
        color: #171519;
        margin-top: -100px;
    }

    #home .content h6 {
        font-size: 40px;
        font-family: 'Port Lligat Sans', sans-serif;
        margin-bottom: 60px;
        color: #52b788;
    }

    #home .content h6::after {
        content: "Hi! I'm Bhargava";
        animation: textanim 10s linear infinite;
    }

    @keyframes textanim {
        50% {
            content: "I'm a Student";
        }
        50% {
            content: "Think Practice Grow";
        }
    }

    .sm a {
        color: #121212;
        font-size: 22px;
        margin: 0 10px;
        cursor: pointer;
        transition: .2s linear;
    }

    .sm a:nth-child(1){
        color: #3b5998;
    }
    .sm a:nth-child(2){
        color: #1da1f2;
    }
    .sm a:nth-child(3){
        color: transparent;
        background-image: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        background-clip: text;
        -webkit-background-clip: text;
    }
    .sm a:nth-child(4){
        color: #01bfa5;
    }
    .sm a:nth-child(5){
        color: #4078c0;
    }

    .sm a:nth-child(1):hover {
        transform: scale(1.6);
    }
    .sm a:nth-child(2):hover {
        transform: scale(0.7);
    }
    .sm a:nth-child(3):hover{
        transform: scale(1.6);
    }
    .sm a:nth-child(4):hover {
        transform: scale(1.6);
    }
    .sm a:nth-child(5):hover {
        transform: scale(1.6);
    }

    .smp {
        display: inline-flex;
    }

    .smp .fab {
        color: #000000;
        font-size: 23px;
        transition: .5s;
    }

    .smp .fab:hover {
        color: #e6e6e6;
        font-size: 26px;
    }

    .smp a{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        padding-top: 14px;
        margin-right: 8px;
        display: flex;
    }

    .smp a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        transition: 0.5s;
        transform: translate(0,0px);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);
    }
    .smp a:hover {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    }
    .smp a:nth-child(1):hover {
        background-color: #3b5998;
    }
    .smp a:nth-child(2):hover {
        background-color: #1da1f2;
    }
    .smp a:nth-child(3):hover {
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    }
    .smp a:nth-child(4):hover {
        background-color: #01bfa5;
    }
    .smp a:nth-child(5):hover {
        background-color: #4078c0;
    }

    .arrow {
        text-align: center;
        margin: 8% 0;
        display: inline-block;
        position: absolute;
        bottom: 0px;
    }

    .fa-arrow-down {
        color: #1da1f2;
        text-align: center;
    }
    .bounce {
        -moz-animation: bounce 2s infinite;
        -webkit-animation: bounce 2s infinite;
        animation: bounce 2s infinite;
    }

    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
        }
        40% {
            transform: translateY(-30px);
        }
        60% {
            transform: translateY(-15px);
        }
    }

    section {
        padding: 100px 0;
        background-color: #f1f1f1;
    }

    .section-title {
        text-align: center;
        margin-bottom: 80px;
        position: relative;
        font-size: 26px;
        padding-bottom: 20px;
        color: #111;
    }
    .section-sub-title {
        text-align: center;
        margin-bottom: 80px;
        position: relative;
        margin-top: 80px;
        font-size: 20px;
        padding-bottom: 20px;
        color: #111;
    }

    .section-title::before, .section-sub-title::before {
        content: "";
        position: absolute;
        width: 80px;
        height: 3px;
        background-color: #111;
        bottom: 0;
        left: calc(50% - 40px);
    }

    .section-title::after, .section-sub-title::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 10px;
        background-color: #1da1f2;
        border: 4px solid #f1f1f1;
        left: calc(50% - 12px);
        bottom: -7px;
    }

    .about-content {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    .about-pic {
        width: 200px;
        border-radius: 10px;
        margin-right: 90px;
    }

    .about-text {
        flex: 1;
    }

    .about-text h3 {
        margin: 10px 0;
        color: #444;
        font-size: 16px;
    }

    .about-text h3 span:nth-child(1):after,
    .about-text h3 span:nth-child(2):after {
        content: "";
        width: 6px;
        height: 6px;
        background-color: #444;
        display: inline-block;
        border-radius: 50%;
        margin: 0 14px;
    }

    #resume .buttons {
        margin-top: -40px;
        cursor: pointer;
        justify-content: center;
        text-align: center;
    }

    #resume .buttons a {
        display: inline-block;
        margin: 15px 10px;
        cursor: pointer;
        color: #fefefe;
        font-size: 15px;
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
        font-weight: 500;
        width: 180px;
        border: 1px solid #1da1f2;
        padding: 14px 0;
        border-radius: 6px;
        transition: .2s linear;
        background: #1da1f2;
    }

    #resume .buttons a:hover{
        background-color: #1da1f2;
        color: #fff;
    }

    .about-text p {
        font-size: 17px;
        text-align: justify;
        line-height: 26px;
        margin-top: 20px;
    }

    .skills {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #resume .skills {
        margin-top: 30px;
        justify-content: center;
        text-align: center;
    }

    .skills p{
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        color: #fefefe;
        font-size: 15px;
        text-align: center;
        font-family: 'Balsamiq Sans', cursive;
        font-weight: 500;
        border: 1px solid #1e91d6;
        padding: 8px;
        border-radius: 4px;
        transition: .2s linear;
        background: #1e91d6;
    }

    /*.skill {
        width: calc(50% - 20px);
        margin: 15px 0;
    }

    .skill-info {
        display: flex;
        justify-content: space-between;
    }

    .skill-bar {
        height: 3px;
        background-color: #ddd;
        margin-top: 14px;
        position: relative;
    }

    .skill-bar::after {
        content: "";
        position: absolute;
        height: 6px;
        background-color: #1da1f2;
        bottom: 0;
    }

    .htmlcss:after {
        width: 60%;
    }

    .dsp:after {
        width: 50%;
    }

    .js:after {
        width: 40%;
    }

    .ps:after {
        width: 50%;
    }

    .python:after {
        width: 70%;
    }

    .ml:after {
        width: 40%;
    }

    .arduino:after {
        width: 50%;
    }

    .os:after {
        width: 60%;
    }*/

    section.dark {
        background-color: #353b48;
    }

    section.dark .section-sub-title .section-title {
        color: #f1f1f1;
    }

    section.dark .section-sub-title .section-title::before {
        background-color: #f1f1f1;
    }

    section.dark .section-sub-title .section-title::after {
        border: 4px solid #353b48;
    }

    .time-line,
    .works {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .block {
        width: calc(50% - 20px);
        background-color: #fff;
        border: 1px solid #ddd;
        margin: 10px 0;
        padding: 30px;
        position: relative;
    }

    .block::before {
        content: "";
        position: absolute;
        width: 1px;
        height: 120%;
        background-color: #ddd;
        left: -20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .block::after {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        background-color: #1da1f2;
        left: -28px;
        top: 30px;
        border-radius: 50%;
    }

    .block h3 {
        font-size: 16px;
        margin: 10px 0;
    }

    .block p {
        font-size: 15px;
        color: #444;
    }

    .inner-width .timeline {
        position: relative;
        overflow: hidden;
    }
    .timeline::before {
        content: '';
        margin-top: 20px;
        top: -70px;
        background: #cccfe9;
        width: 4px;
        height: 90%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .timeline-item {
        width: 100%;
        margin-bottom: 70px;
    }
    .timeline-item:nth-child(even) .timeline-content {
        float: right;
        padding: 40px 30px 10px 30px;
    }
    .timeline-item:nth-child(even) .timeline-content .date {
        right: auto;
        left: 0;
    }
    .timeline-item:nth-child(even) .timeline-content::after {
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        left: -15px;
        border-width: 10px 15px 10px 0;
        border-color: transparent #f5f5f5 transparent transparent;
    }
    .timeline-item::after {
        content: '';
        display: block;
        clear: both;
    }
    .timeline-content {
        position: relative;
        width: 45%;
        padding: 10px 30px;
        border-radius: 4px;
        background: #f5f5f5;
        box-shadow: 0 20px 25px -15px rgba(0, 0, 0, .3);
    }
    .timeline-content::after {
        content: '';
        position: absolute;
        border-style: solid;
        width: 0;
        height: 0;
        top: 30px;
        right: -15px;
        border-width: 10px 0 10px 15px;
        border-color: transparent transparent transparent #f5f5f5;
    }
    .timeline-content h2 {
        color: #3399ffcc;
    }
    .timeline-img {
        width: 30px;
        height: 30px;
        background: #3399ff;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-top: 25px;
        margin-left: -15px;
    }
    .timeline-item .timeline-img-header {
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .4)), url('https://picsum.photos/1000/800/?random') center center no-repeat;
        background-size: cover;
    }
    .timeline-img-header {
        height: 200px;
        position: relative;
        margin-bottom: 20px;
    }
    .timeline-img-header h2 {
        color: #fff;
        position: absolute;
        bottom: 5px;
        left: 20px;
    }
    .date {
        display: inline-block;
        border-radius: 10px;
        color: #ff6666;
        padding: 10px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .contact-info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 60px;
    }

    .contact-info .item {
        width: calc(33% - 20px);
        height: 160px;
        background-color: #353b48;
        color: #fff;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        transition: .3s linear;
    }

    .contact-info i {
        display: block;
        font-size: 40px;
        line-height: 120px;
        height: 100px;
    }

    .contact-info .item:hover {
        background-color: #1da1f2;
    }

    footer {
        background: url("media/footer.svg")center;
        color: #121212;
        padding: 80px 0;
        text-align: center;
    }

    .copyright {
        margin-bottom: 20px;
        font-size: 15px;
    }

    .copyright a {
        font-size: 20px;
        color: #1da1f2;
        font-family: 'Niconne', cursive;
        font-weight: 500;
    }

    .copyright a:hover {
        color: #56b8f5;
        font-weight: 550;
        text-decoration: none;
    }

    .goTop {
        position: fixed;
        z-index: 999;
        bottom: 40px;
        right: 40px;
        width: 40px;
        height: 40px;
        background-color: #1da1f2;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        color: #fff;
        outline: none;
        display: none;
    }

    .toast {
        font-family: 'Port Lligat Sans', sans-serif !important;
    }

    #resume .blog-card {
        display: flex;
        flex-direction: column;
        margin: 1rem auto;
        box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
        margin-bottom: 1.6%;
        background: #fff;
        line-height: 1.4;
        font-family: sans-serif;
        border-radius: 5px;
        overflow: hidden;
        z-index: 0;
    }
    .blog-card a {
        color: inherit;
    }
    .blog-card a:hover {
        color: #5ad67d;
    }
    .blog-card .meta {
        position: relative;
        z-index: 0;
        height: 200px;
    }
    .blog-card .details, .blog-card .details ul {
        margin: auto;
        padding: 0;
        list-style: none;
    }
    .blog-card .description {
        padding: 1rem;
        background: #fefefe;
        position: relative;
        z-index: 1;
    }
    .blog-card .description h1, .blog-card .description h2 {
        font-family: Poppins, sans-serif;
    }
    .blog-card .description h1 {
        line-height: 1;
        margin: 0;
        color: #1da1f2;
        font-size: 1.7rem;
    }
    .blog-card .description h1 span{
        color: #ff6666;
        font-size: 16px;
        float: right;
    }
    .blog-card .description h2 {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #aeaeae;
        margin-top: 5px;
    }
    .blog-card p {
        position: relative;
        margin: 1rem 0 0;
        color: #a2a2a2;
    }
    .blog-card p:first-of-type {
        margin-top: 1.25rem;
    }
    .blog-card p:first-of-type:before {
        content: "";
        position: absolute;
        height: 5px;
        background: #5ad67d;
        width: 35px;
        top: -0.75rem;
        border-radius: 3px;
    }
    .blog-card p a{
        color: #0087ca;
    }
    .blog-card p a:after {
        content: '';
        position: absolute;
        width: 20%;
        transform: scaleX(0);
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #0087ca;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }
    .blog-card p a:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    @media (min-width: 640px) {
        .blog-card {
            flex-direction: row;
            max-width: 700px;
        }
        .blog-card .meta {
            flex-basis: 40%;
            height: auto;
        }
        .blog-card .description {
            flex-basis: 60%;
        }
        .blog-card .description:before {
            transform: skewX(-3deg);
            content: "";
            background: #fff;
            width: 30px;
            position: absolute;
            left: -10px;
            top: 0;
            bottom: 0;
            z-index: -1;
        }
        .blog-card.alt {
            flex-direction: row-reverse;
        }
        .blog-card.alt .description:before {
            left: inherit;
            right: -10px;
            transform: skew(3deg);
        }
    }

    @media screen and (max-width: 980px) {
        .menu-toggler {
            display: block;
        }
        .navbar-menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            background-color: #353b48;
            top: 0;
            right: -100%;
            display: none;
            max-width: 400px;
            padding: 80px 50px;
            transition: .3s linear;
        }
        .hidden {
            display: block;
        }
        .navbar-menu a {
            display: block;
            font-size: 30px;
            font-family: 'Balsamiq Sans', cursive;
            margin: 30px 0;
            color: #efefef;
        }
        .sticky .navbar-menu {
            background-color: #f1f1f1;
        }
        .sticky .navbar-menu a:hover{
            color: #5AD6AD;
        }
        .navbar-menu.active {
            right: 0;
        }
        .menu-toggler.active span:nth-child(1) {
            transform: rotate(-45deg);
            top: 4px;
        }
        .menu-toggler.active span:nth-child(2) {
            opacity: 0;
        }
        .menu-toggler.active span:nth-child(3) {
            transform: rotate(45deg);
            bottom: 14px;
        }
        .inner-width {
            max-width: 800px;
        }
        .about-pic {
            margin: 0 auto 60px;
        }
        .about-text {
            flex: 100%;
            text-align: center;
        }
        .service {
            width: calc(50% - 20px);
        }
        .block {
            width: calc(100% - 20px);
            margin-left: auto;
        }
        .work {
            width: calc(50% - 10px);
        }
        .contact-info .item {
            width: 100%;
            margin: 10px 0;
        }
    }

    @media screen and (max-width: 600px) {
        .inner-width {
            padding: 0 20px;
        }
        .skill {
            width: 100%;
        }
        .service {
            width: 100%;
        }
        .work {
            width: 100%;
        }
        .nameZone,
        .emailZone {
            max-width: 100%;
        }
    }

    marquee >a {
        color: #111;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Balsamiq Sans', cursive;
    }

    marquee >a:hover,
    marquee >a.focus {
        color: #3399ff;
    }

    .item a {
        color: #fff;
    }

    @media screen and (max-width: 768px) {
        .timeline::before {
            left: 50px;
        }
        .timeline .timeline-img {
            left: 50px;
        }
        .timeline .timeline-content {
            max-width: 100%;
            width: auto;
            margin-left: 70px;
        }
        .timeline .timeline-item:nth-child(even) .timeline-content {
            float: none;
        }
        .timeline .timeline-item:nth-child(odd) .timeline-content::after {
            content: '';
            position: absolute;
            border-style: solid;
            width: 0;
            height: 0;
            top: 30px;
            left: -15px;
            border-width: 10px 15px 10px 0;
            border-color: transparent #f5f5f5 transparent transparent;
        }
    }
    </style>
</head>
<body id="scrollbar" data-scrollbar>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="inner-width">
            <a href="/" style="letter-spacing:3px;font-family:'Fredoka One';" class="logo">BHARGAVA A</a>
            <button class="menu-toggler">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="navbar-menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#resume">Resume</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>
    <div class="loader-wrapper">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- Home -->
    <section id="home">
        <div class="inner-width">
            <div class="content">
                <h6></h6>
                <div class="sm">
                    <a data-aos="zoom-in-up" href="https://www.linkedin.com/in/bhargava-a-0b8b97200/" target="_blank" class="fab fa-linkedin"></a>
                    <a data-aos="fade-down" href="https://twitter.com/Bhargava_73" target="_blank" class="fab fa-twitter"></a>
                    <a data-aos="zoom-in" href="https://www.instagram.com/bharu_73_" target="_blank" class="fab fa-instagram"></a>
                    <a data-aos="fade-down" href="https://wa.link/p09s2h" target="_blank" class="fab fa-whatsapp"></a>
                    <a data-aos="zoom-in-up" href="https://github.com/bhargava73" target="_blank" class="fab fa-github"></a>
                </div>
                <div class="arrow bounce">
                    <a class="fa fa-arrow-down fa-2x" href="#about"></a>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="inner-width">
            <h1 class="section-title">About</h1>
            <div class="about-content">
                <img src="media/my_pic.png" alt="myPicture" class="about-pic">
                <div class="about-text">
                    <h2>Hi! I'm Bhargava</h2>
                    <h3>
                        <span>Engineering Student</span>
                        <span>Cool person</span>
                        <span>Foodie</span>
                    </h3>
                    <div class="smp">
                        <a data-aos="zoom-in-up" href="https://www.linkedin.com/in/bhargava-a-0b8b97200/" target="_blank" class="fab fa-linkedin-in"></a>
                        <a data-aos="fade-down" href="https://twitter.com/Bhargava_73" target="_blank" class="fab fa-twitter"></a>
                        <a data-aos="zoom-in" href="https://www.instagram.com/bharu_73_" target="_blank" class="fab fa-instagram"></a>
                        <a data-aos="fade-down" href="https://wa.link/p09s2h" target="_blank" class="fab fa-whatsapp"></a>
                        <a data-aos="zoom-in-up" href="https://github.com/bhargava73" target="_blank" class="fab fa-github"></a>
                    </div>
                    <p>
                        Hi guys! My name Bhargava A. I'm currently studying engineering in SJB Institute of Technology. I think and work as hard as possible to achieve my goals and expand my knowledge.
                    </p>
                    <p>
                        My objective is to enhance my professional skills, capabilities and knowledge in an organization which recognizes the value of hard work and trusts me with responsibilities and challenges.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="resume">
        <div class="inner-width">
            <h1 class="section-title">Resume</h1>
            <div class="buttons" style="--i: 1.38s;">
                <a download href="media/Bhargava'sResume.pdf" ><i class="fas fa-download"></i> Download Resume</a>
            </div>
        </div>

        <div class="inner-width">
            <h1 class="section-sub-title">Skills</h1>
            <div class="skills">
<<<<<<< HEAD
                <p data-aos="flip-up">Python Programming</p>
                <p data-aos="flip-up">Data Science with Python</p>
                <p data-aos="flip-up">Problem Solving</p>
                <p data-aos="flip-up">>Machine Learning</p>
                <p data-aos="flip-up">>>HTML/CSS</p>
                <p data-aos="flip-up">>>Javascript</p>
                <p data-aos="flip-up">>>Arduino</p>
                <p data-aos="flip-up">>>Operating System</p>
=======
                <p>Python Programming</p>
                <p>Data Science with Python</p>
                <p>Problem Solving</p>
                <p>Machine Learning</p>
                <p>HTML/CSS</p>
                <p>Javascript</p>
                <p>Arduino</p>
                <p>Operating System</p>
>>>>>>> 774bfaae47bf04059d7319aaa8fb7c00fee7241f
            </div>
        </div>
        <div class="inner-width">
            <h1 class="section-sub-title">Education & Experiences</h1>
            <div class="time-line">
                <div class="block" data-aos="fade-right">
                    <h4>2018 - 2022</h4>
                    <h3><abbr title="Electronics & Communication Engineering,VTU">ECE</abbr></h3>
                    <p>I am currently studying Engineering in SJB Institute of Technology, Bangalore.</p>
                    <h5>CGPA 8.69</h5>
                </div>
                <div class="block" data-aos="fade-up">
                    <h4>2016 - 2018</h4>
                    <h3><abbr title="DEPARTMENT OF PRE-UNIVERSITY EDUCATION, KARNATAKA">PU</abbr></h3>
                    <p>I completed PU Education at Varadadri PU College, Bagepalli.</p>
                    <h5>Percentage 92.33</h5>
                </div>
                <div class="block" data-aos="fade-right">
                    <h4>2015 - 2016</h4>
                    <h3><abbr title="Karnataka Secondary Education Examination Board">SSLC</abbr></h3>
                    <p>I completed SSLC at <abbr title="Young India School, Bagepalli">YIS.</abbr></p>
                    <h5>Percentage 96.8</h5>
                </div>
                </div>
            </div>
        </div>
        <div class="inner-width">
            <h1 class="section-sub-title">My Projects</h1>
            <div class="timeline">
                <div class="container">
                    <div data-aos="fade-left" class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content js--fadeInLeft">
                            <div class="date">07/2020 - Present</div>
                            <h2 style="margin-top: 20px;">Placements Web Application</h2>
                            <ul style="margin-top: 20px;">
                                <li>It is a website I designed in order to help my college as well as my fellow students.</li>
                                <li>Students can learn the basic aptitude topics from my website which will be helpful for placements.</li>
                                <li>College can communicate with students regarding the companies visiting the college, keeping the students updated.</li>
                                <ul style="padding-top: 10px;">I used,
                                    <li style="color:#52b788;">Python-Django</li>
                                    <li style="color:#52b788;">HTML/CSS/Javascript</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div data-aos="fade-right" class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content js--fadeInLeft">
                        <div class="date">2021 - Present</div>
                            <h2 style="margin-top: 20px;">Smart Car Parking System using Image Processing Techniques</h2>
                            <ul style="margin-top: 10px;">
                                <li>This is a mini-project I did as a team.</li>
                                <li>This project helps people at parking slots by displaying the number of slots left in that parking space.</li>
                                <li>This helps in avoiding the unnecessary travelling of vehicles across the filled parking slots in a city.</li>
                                <ul style="padding-top: 10px;">I used,
                                    <li style="color:#52b788;">Arduino</li>
                                    <li style="color:#52b788;">Python-opencv</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div data-aos="fade-up" class="timeline-item">
                        <div class="timeline-img"></div>
                        <div class="timeline-content js--fadeInLeft">
                            <div class="date">2020 - 2021</div>
                            <h2 style="margin-top: 20px;">Smart Home Automation to control Doors and Lights</h2>
                            <ul style="margin-top: 20px;">
                                <li>This is a mini-project I did as a team.</li>
                                <li>Basically, this project helps with the doors and lights automation as soon as a person approaches.</li>
                                <ul style="padding-top: 10px;">I used,
                                    <li style="color:#52b788;">Arduino</li>
                                    <li style="color:#52b788;">Servo motor</li>
                                    <li style="color:#52b788;">HC-05 Bluetooth Module</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-width">
            <h1 class="section-sub-title">Courses and Certificates</h1>
            <div data-aos="zoom-in-up" class="blog-card">
                <div class="meta">
                    <div class="description">
                    <h1>Python For Data Science <span>04/2021</span></h1>
                    <h2>NPTEL</h2>
                    <p>Credential ID : NOC21CS33S11211053</p>
                    <p><a download href="media/Python for Data Science.jpg">Download Certificate</a></p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-down" class="blog-card alt">
                <div class="meta">
                    <div class="description">
                    <h1>Introduction to Data Science in Python <span>06/2021</span></h1>
                    <h2>University of Michigan</h2>
                    <p>Verify at coursera.org/verify/FBL3AB33TVE9</p>
                    <p><a download href="media/CourseraDSP.pdf">Download Certificate</a></p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up"  class="blog-card">
                <div class="meta">
                    <div class="description">
                    <h1>Sensors and Actuators <span>07/2019</span></h1>
                    <h2>NPTEL</h2>
                    <p>Credential ID NPTEL19EE41S41141029</p>
                    <p><a download href="media/Sensors and Actuators.jpg">Download Certificate</a></p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-down" class="blog-card alt">
                <div class="meta">
                    <div class="description">
                    <h1>Getting Started with AWS Machine Learning <span>06/2021</span></h1>
                    <h2>AWS</h2>
                    <p>Verify at coursera.org/verify/6DAKFP4ZBBFU</p>
                    <p><a download href="media/CourseraAWS.pdf">Download Certificate</a></p>
                    </div>
                </div>
            </div>
            <div data-aos="zoom-in-up"  class="blog-card">
                <div class="meta">
                    <div class="description">
                    <h1>Introduction to Cybersecurity<span>05/2021</span></h1>
                    <h2>CISCO</h2>
                    <p><a download href="media/BHARGAVAA-Batch2CyberSe-certificate.pdf">Download Certificate</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="inner-width">
            <h1 class="section-title">Get in touch</h1>
            <div class="contact-info">
                <div class="item">
                    <a href="tel:+919449076191"><i class="fas fa-mobile-alt"></i></a>
                    +91 9449076191
                </div>

                <div class="item">
                    <a href="mailto:bhargava1472@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    bhargava1472@gmail.com
                </div>

                <div class="item">
                    <a href="https://goo.gl/maps/ypPQYCnw2YKv2WRD9" target="_blank"><i class="fas fa-map-marker-alt"></i></a>
                    Bangalore, Karnataka, India
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="inner-width">
            <div class="copyright">
                &copy; 2020 | Created by <a href="#about"> Bhargava A</a>
            </div>
            <div class="sm">
                <a href="https://www.linkedin.com/in/bhargava-a-0b8b97200/" target="_blank" class="fab fa-linkedin"></a>
                <a href="https://twitter.com/Bhargava_73" target="_blank" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/bharu_73_" target="_blank" class="fab fa-instagram"></a>
                <a href="https://wa.link/p09s2h" target="_blank" class="fab fa-whatsapp"></a>
                <a href="https://github.com/bhargava73" target="_blank" class="fab fa-github"></a>
            </div>
        </div>
    </footer>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if(this.scrollY > 20){
                    $(".navbar").addClass("sticky");
                    $(".goTop").fadeIn();
                }
                else{
                    $(".navbar").removeClass("sticky");
                    $(".goTop").fadeOut();
                }
            });

            $(".goTop").click(function(){scroll(0,0)});

            $('.menu-toggler').click(function(){
                $(this).toggleClass("active");
                $(".navbar-menu").toggleClass("active");
                $(".navbar-menu").toggleClass("hidden");
            });
        });
    </script>
	<script>
		$('document').ready(function(){
			toastr.options = {
				"closeButton": true,
				"debug": false,
				"newestOnTop": true,
				"progressBar": true,
				"positionClass": "toast-top-right",
				"preventDuplicates": false,
				"showDuration": "300",
				"hideDuration": "1000",
				"timeOut": "8000",
				"extendedTimeOut": "4000",
				"showEasing": "linear",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "slideUp"
			}
            toastr["info"]("Thanks for visiting my portfolio website! 😀")
		})
	</script>
    <script>
        $(window).on("load",function(){
            $(".loader-wrapper").fadeOut("slow");
        });
    </script>
    <!-- Go Top BTN -->
    <button class="goTop fas fa-arrow-up"></button>
    <script>
        var Scrollbar = window.Scrollbar;
        Scrollbar.init(document.querySelector('#scrollbar'));
    </script>
    <script>
        AOS.init({
            offset: 210,
            duration: 900,
        });
    </script> 
</body>
</html>
